<LinearLayout
    android:id="@+id/holder_list_favorite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    tools:context="iti.android.foodplanner.ui.features.favorite.FavoriteFragment"-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_favorite"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:listitem="@layout/favourite_list" />
<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/shimmer_holder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1">-->
<!--        &lt;!&ndash;        <include layout="@layout/shimmer_favorite_results"/>&ndash;&gt;-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/no_network_holder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1">-->
<!--        &lt;!&ndash;        <include layout="@layout/offline_network_view"/>&ndash;&gt;-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/no_data_holder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1">-->
<!--        &lt;!&ndash;        <include layout="@layout/no_data_view"/>&ndash;&gt;-->
<!--    </LinearLayout>-->
</LinearLayout>